
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
::-webkit-scrollbar{
    display: none;
    visibility: hidden;
    opacity: 0;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: rgb(7, 2, 27);
    color: #fff;
}
nav{
   background-color: rgb(15, 1, 28);
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: fixed;
   top: 0;
   width: 100%;
   z-index: 1;
   height: 16vh;
}
nav .nav-links a{
    color: #fff;
    font-size: 26px;
    text-decoration: none;
    padding-right: 30px;


}
.logo{
    cursor: pointer;
    width: 120px;
    padding-left: 50px;
}
nav .nav-links{
    display: flex;
    column-gap: 20px;
}
.row{
    height: 100%;
    width: 100%;
    display: flex;
}
.row .col-1 , 
.row .col-2{
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-basis: 50%;
}

.row .col-1{
    padding-left: 8%;
}

.row .col-1 h1{
    font-size: 74px;
    line-height: 100px;
    margin-bottom: 5px;
}
.row .col-1 p{
    padding-right: 10px;
    line-height: 1.4;

}

.row .col-1 .price{
    display: flex;
    align-items: flex-end;
    column-gap: 10px;
    margin-top: 10px;
}
.row .col-1 .h2{
    font-size: 25px;
    line-height: 60px;
    
}

.row .col-1 .buttons{
    display: flex;
    column-gap: 10px;
    flex-wrap: wrap;

}

.col-1 .buttons button,
.col-1 .buttons a{
    display: inline-block;
    width: fit-content;
    padding: 18px 50px;
    background-color: red;
    border: none;
    font-size: 18px;
    margin-top: 20px;
    text-decoration: none;
    cursor: pointer;
    color: #fff;
    transition: .5s ease;
}

.col-1 .buttons button:hover,
.col-1 .buttons a:hover{
    background-color: #aa0505;
    transform: translateY(-10px);
}

.col-2{
    background-color: red;
    padding-right: 8px;
    position: relative;
    
}

.col-2 .feature-img{
    width: 100%;
    text-align: center;
   padding-bottom: 120px;
    
}

.col-2 .feature-img img{
    width: 60%;
    transform: rotate(-20deg);
    transition: .5s ease;
   
}
.col-2 .feature-img img:hover{
    transform:rotate(0);
}

.small-img-wrapper{
    display: flex;
    margin: 70px auto 0px;
    align-items: center;
    justify-content: space-around;
    column-gap: 30px;
    position: absolute;
    top: 450px;
    left: 80px;
    column-gap: 60pxpx;
    
    
}

.small-img{
    
    background-color: rgb(1, 1, 23);
    height: 185px;
    border-radius: 5px;
   align-items: center;
   margin-top: 0;
   margin-bottom: 0;
   box-sizing: border-box;
    
}

.small-img img{
    width: 120px;
    transform: rotate(-20deg);
    transition: .5s ease;
    padding-top: 20px
}

.small-img img:hover{
    transform: rotate(0deg);  
}

.small-img-border{
    margin-top: 10px;
   display: flex;
   flex-direction: column;
   text-align: center;
}
.small-img-border button{
    border-radius: 5px;
    padding: 5px 0;
    margin-left: 5px;
    margin-right: 5px;
}

.small-img-border button:hover{
    transform: translateY(-20px);
    transition: .5s ease;
    background-color: red;
    color: #fff;
}
